# easybatch-springboot

./: nbactions.xml  pom.xml
src/main/java/com/github/marcosvpcortes/ebsb/: EasyBatchSpringBootConfiguration.java
src/main/java/com/github/marcosvpcortes/ebsb/job/: ApplicationContextJobBuilder.java  JobFactory.java  JobSpring.java  JobSpringBuilder.java
src/main/java/com/github/marcosvpcortes/ebsb/job/scope/: JobScope.java  JobScopeContainer.java  JobScopeContainerImpl.java  JobScoped.java  NotOpenedJobScopeException.java
src/main/java/com/github/marcosvpcortes/ebsb/reader/: IterableRecordReader.java  MergeRecordReader.java  NoCloseableRecordReader.java  RecordReaderIterable.java  RecordReaderToStream.java
src/main/java/com/github/marcosvpcortes/ebsb/writer/: NoCloseableRecordWriter.java
src/test/java/com/github/marcosvpcortes/ebsb/: EasybatchSpringBootTestConfiguration.java  EasybatchSpringBootWrapperApplicationTest.java
src/test/java/com/github/marcosvpcortes/ebsb/processor/: IdentityRecordProcessor.java
src/test/java/com/github/marcosvpcortes/ebsb/reader/: MergeRecordReaderTest.java  RecordReaderIterableTest.java
